{
  "pages": [
    "pages/index/index",
    "pages/question/practice/practice",
    "pages/question/wrong-book/wrong-book",
    "pages/forum/index/index",
    "pages/forum/detail/detail",
    "pages/forum/post/post",
    "pages/user/center/center",
    "pages/plan/index/index",
    "pages/support/qa/qa",
    "pages/user/settings/settings",
    "pages/user/help/help",
    "pages/user/content-security/content-security"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1D4E89",
    "navigationBarTitleText": "考研督学",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F7"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1D4E89",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/center/center",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
